spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nikola02
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

# default path: h2-console


#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
